### ISSUE TITLE
Restart files

### ISSUE THREAD

**Issue by timspainNERSC** [nextsimhub/nextsimdg#613]
The current state of develop does not produce usable restart files.

1. The files, as read by Panoply, do not contain any position information for the grid. This hinders accurate plotting and prevents use of the restart file by the model at all. No vertex coordinates mean that the `ParametricMesh` cannot be initialized and so the dynamics can never work
2. While the Java netDF library in Panoply reads the files just fine, the C library, used by ncdump, ncview and nextSIM fails with a HDF error
```
ncdump: develop.restart2010-01-11T000000.nc: NetCDF: HDF error
```
Neither of these facts were previously the case.
3. `ParaGrid_test` passes despite the model producing apparently unusable restart files.

**Comment by timspainNERSC** [comment]
@TomMelt @jwallwork23 can either of you confirm or refute this for non-Mac computers? The command 
```
./run_june23.sh --model.time_step 300 --model.run 3600
```
should quickly produce a restart file that you can check.

**Comment by timspainNERSC** [comment]
The ncdump problem seems to be magically fixed? 🤷
The coordinates are still missing.

**Comment by jwallwork23** [comment]
Hm I seem to get a segfault running the script at all...
```
terminate called after throwing an instance of 'netCDF::exceptions::NcException'
  what():  No such file or directory
file: ncFile.cpp  line:88
[latitude:725879] *** Process received signal ***
[latitude:725879] Signal: Aborted (6)
[latitude:725879] Signal code:  (-6)
[latitude:725879] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7d0253642520]
[latitude:725879] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7d02536969fc]
[latitude:725879] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7d0253642476]
[latitude:725879] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7d02536287f3]
[latitude:725879] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7d0253aa2b9e]
[latitude:725879] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7d0253aae20c]
[latitude:725879] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7d0253aae277]
[latitude:725879] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7d0253aae4d8]
[latitude:725879] [ 8] /home/joe/software/spack/var/spack/environments/nextsim/.spack-env/view/lib/libnetcdf_c++4.so.1(+0x25e75)[0x7d0253cfae75]
[latitude:725879] [ 9] /home/joe/software/spack/var/spack/environments/nextsim/.spack-env/view/lib/libnetcdf_c++4.so.1(_ZN6netCDF6NcFile4openERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_8FileModeE+0xea)[0x7d0253d0335a]
[latitude:725879] [10] /home/joe/software/spack/var/spack/environments/nextsim/.spack-env/view/lib/libnetcdf_c++4.so.1(_ZN6netCDF6NcFileC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_8FileModeE+0x34)[0x7d0253d03394]
[latitude:725879] [11] /home/joe/software/neXtSIM-DG/build/libnextsimlib.so(_ZN7Nextsim13ModelMetadata20getPartitionMetadataENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x4d)[0x7d025675a2fd]
[latitude:725879] [12] /home/joe/software/neXtSIM-DG/build/libnextsimlib.so(_ZN7Nextsim5Model9configureEv+0x47c)[0x7d0256705562]
[latitude:725879] [13] ./nextsim(+0xc89e)[0x5a0ca1a7b89e]
[latitude:725879] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7d0253629d90]
[latitude:725879] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7d0253629e40]
[latitude:725879] [16] ./nextsim(+0xc5f5)[0x5a0ca1a7b5f5]
[latitude:725879] *** End of error message ***
Aborted (core dumped)
```
The unit tests seem to pass fine, though. I get a segfault running `run_simple_example.sh`, too, so maybe there's something wrong with my setup.

**Comment by TomMelt** [comment]
Hi @jwallwork23, I ran into the same issue but then I realised we first need to get the input files.

They are located on the ftp server. I will send you a link via slack. You can use `wget` or equivalent. The second one is quite big (10G) so be patient :joy: 

- `25km_NH.TOPAZ4_2010-01-01_2011-01-01.nc`
- `25km_NH.ERA5_2010-01-01_2011-01-01.nc`
- `init_25km_NH.nc`

**Comment by TomMelt** [comment]
> ```
> ./run_june23.sh --model.time_step 300 --model.run 3600
> ```
> 
> should quickly produce a restart file that you can check.

@timspainNERSC ... how quick is quick? on my laptop it takes 10 mins to get this far

```
$ ./run_june23.sh --model.time_step 300 --model.run 3600
2010-01-01T00:00:00Z
2010-01-01T00:05:00Z
2010-01-01T00:10:00Z
2010-01-01T00:15:00Z
2010-01-01T00:20:00Z
2010-01-01T00:25:00Z
2010-01-01T00:30:00Z
```

Based on the timestamp of the netcdf file (`develop.restart2010-01-11T000000.nc:`) I will be waiting a very long time

(48 * 10 min) * 10 / (60*24) = 3.3 days :flushed: 

Am I doing something wrong?

**Comment by TomMelt** [comment]
Nvm.... It just completed running after about 30 mins. It produced this file `restart2010-01-01T01:00:00Z.nc` and I can confirm I managed to `ncdump` it without any issues. Shall we mark this as solved?

**Comment by timspainNERSC** [comment]
No, item one is still a problem: I can under some circumstances create a restart file without coordinate information. I'm still investigating exactly what those circumstances are.

**Comment by timspainNERSC** [comment]
The solution was…to use the code I wrote for issue #543 (and had not merged into develop).
